<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DBDB"
    android:backgroundTint="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="87dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="108dp"
                android:layout_height="114dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/admin_avatar" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to SL Fuel App"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="182dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="411dp"
                    android:layout_marginBottom="731dp"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/station_name"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter station name"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter owner name"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Types"
            android:textColor="#D3CFCF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <CheckBox
            android:id="@+id/petrolCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#C3AEAE"
            android:minHeight="48dp"
            android:text="Petrol"
            android:textColor="#D3CFCF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <CheckBox
            android:id="@+id/dieselCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#C3AEAE"
            android:minHeight="48dp"
            android:text="Diesel"
            android:textColor="#D3CFCF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565" />

        <EditText
            android:id="@+id/station_email"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter email"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <EditText
            android:id="@+id/station_password"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <Button
            android:id="@+id/station_register"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#DAB600"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811" />

        <Button
            android:id="@+id/stationLogin"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#3C3F41"
            android:text="Already have an account? Login!!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>