<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DBDB"
    android:backgroundTint="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="168dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.007"
            app:srcCompat="@drawable/fuel_app_logo_removebg_preview" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to SL Fuel App"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/station_name"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter station name"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.335" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter owner name"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Types"
            android:textColor="#C3AEAE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <CheckBox
            android:id="@+id/petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#C3AEAE"
            android:minHeight="48dp"
            android:text="Petrol"
            android:textColor="#C3AEAE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.519" />

        <CheckBox
            android:id="@+id/diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#C3AEAE"
            android:minHeight="48dp"
            android:text="Diesel"
            android:textColor="#C3AEAE"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565" />

        <EditText
            android:id="@+id/station_email"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter email"
            android:inputType="text"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <EditText
            android:id="@+id/station_password"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#54504C4C"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#D3CFCF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.713" />

        <Button
            android:id="@+id/station_register"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#DAB600"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811" />

        <Button
            android:id="@+id/stationLogin"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:background="@drawable/input_field"
            android:backgroundTint="#3C3F41"
            android:text="Already have an account? Login!!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>