<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/fuel_app_logo_removebg_preview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Welcome to SL Fuel App"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:backgroundTint="#54504C4C"
                android:hint="Enter name"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#D3CFCF" />

            <EditText
                android:id="@+id/email_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field"
                android:backgroundTint="#54504C4C"
                android:hint="Enter email"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#D3CFCF" />

            <EditText
                android:id="@+id/password_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field"
                android:backgroundTint="#54504C4C"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#D3CFCF" />

            <EditText
                android:id="@+id/vehical_type_ET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_field"
                android:backgroundTint="#54504C4C"
                android:hint="Vehical Type"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#D3CFCF" />

            <Button
                android:id="@+id/createUserBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#DAB600"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="50dp"
                android:background="@color/shade_black" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_field"
                android:backgroundTint="#3C3F41"
                android:text="Already have an account? Login!!"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>