<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".UserMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/fuel_app_logo_removebg_preview"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:shadowColor="@color/white"
                    android:text="Fuel Availability"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="316dp"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="181dp"
                        android:layout_height="146dp"
                        android:layout_marginLeft="40px"
                        android:layout_marginTop="80px"
                        android:layout_marginRight="20px"
                        android:layout_marginBottom="80px">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="63dp"
                                android:background="#EFCC5F"
                                android:gravity="center"
                                android:text="Petrol"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/petrol_status"
                                android:layout_width="match_parent"
                                android:layout_height="73dp"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="status"
                                android:inputType="textPersonName"
                                android:textColor="@color/red"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="147dp"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="80px"
                        android:layout_marginRight="40px"
                        android:layout_marginBottom="80px">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="64dp"
                                android:background="#FFC107"
                                android:gravity="center"
                                android:text="Diesel"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/dieselStatus"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:ems="10"
                                android:gravity="center"
                                android:hint="status"
                                android:inputType="textPersonName"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
